unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# tmux plugins.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set-option -g allow-rename off
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
### UI Appearance – Use Terminal Colors
# Copy mode
# Use terminal's default colors for the status bar


# Messages (already set)
set -g message-style 'fg=default bg=default bold'
# Clock (when pressing prefix + t)
setw -g clock-mode-colour default

run '~/.tmux/plugins/tpm/tpm'
